#mysql config
db.name = shaw_blog
db.server = localhost
db.user = root
db.passwd = root

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers common mapper
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jsp config
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp